# Neon-Novels

./: .gitignore  CHANGELOG.md  CHLOG.md  README.md  build.gradle  settings.gradle  test.yml
.github/workflows/: android.yml  automatic.yml  build_release.yml  main.yml  manual.yml  new_workflow.yml  sandbox.yml
app/: build.gradle
app/src/androidTest/java/com/knightshrestha/neonnovels/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knightshrestha/neonnovels/: MainActivity.kt
app/src/main/java/com/knightshrestha/neonnovels/datasources/local/database/: LocalDAO.kt  LocalDatabase.kt  LocalRepo.kt  LocalViewModel.kt  TypeConverters.kt
app/src/main/java/com/knightshrestha/neonnovels/datasources/local/dataclass/: LocalSeriesItem.kt
app/src/main/java/com/knightshrestha/neonnovels/ui/create/: CreateFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/knightshrestha/neonnovels/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/knightshrestha/neonnovels/ui/details/: DetailsFragment.kt
app/src/main/java/com/knightshrestha/neonnovels/ui/home/: HomeFragment.kt  HomeLocalListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/knightshrestha/neonnovels/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/knightshrestha/neonnovels/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_details.xml  fragment_home.xml  fragment_home_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knightshrestha/neonnovels/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
